# Managed by Puppet! Changes made manually may be lost.

generator-settings=<%= [$minecraft::generator_settings] %>
op-permission-level=<%= [$minecraft::op_permisison_level] %>
allow-nether=<%= [$minecraft::allow_nether] %>
level-name=<%= [$minecraft::level_name] %>
enable-query=<%= [$minecraft::enable_query] %>
allow-flight=<%= [$minecraft::allow_flight] %>
announce-player-achievements=<%= [$minecraft::announce_achievments] %>
server-port=<%= [$minecraft::server_port] %>
level-type=<%= [$minecraft::level_type] %>
enable-rcon=<%= [$minecraft::enable_rcon] %>
rcon.password=<%= [$minecraft::rcon_password] %>
rcon.port=<%= [$minecraft::rcon_port] %>
force-gamemode=<%= [$minecraft::force_gamemode] %>
level-seed=<%= [$minecraft::level_seed] %>
server-ip=<%= [$minecraft::server_ip] %>
max-build-height=<%= [$minecraft::max_build_height] %>
spawn-npcs=<%= [$minecraft::spawn_npcs] %>
white-list=<%= [$minecraft::white_list] %>
spawn-animals=<%= [$minecraft::spawn_animals] %>
snooper-enabled=<%= [$minecraft::snooper_enabled] %>
hardcore=<%= [$minecraft::hardcore] %>
online-mode=<%= [$minecraft::online_mode] %>
resource-pack=<%= [$minecraft::resource_pack] %>
pvp=<%= [$minecraft::pvp] %>
difficulty=<%= [$minecraft::difficulty] %>
enable-command-block=<%= [$minecraft::enable_command_block] %>
gamemode=<%= [$minecraft::gamemode] %>
player-idle-timeout=<%= [$minecraft::player_idle_timeout] %>
max-players=<%= [$minecraft::max_players] %>
spawn-monsters=<%= [$minecraft::spawn_monsters] %>
generate-structures=<%= [$minecraft::gen_structures] %>
view-distance=<%= [$minecraft::view_distance] %>
spawn-protection=<%= [$minecraft::spawn_protection] %>
motd=<%= [$minecraft::motd] %>
